<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9d283e074e.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding-top: auto;
            background-color: rgb(29, 28, 28);
            color: white;
            padding: 1rem;
        }
        h1 {
            /* color: #333; */
        }
        small {
            /* color: #666; */
        }
        a {
            text-decoration: none;
            color: white;
            border: 2px solid white;
            padding: 1rem  2em;
            margin-top: 2em;
            font-size: 2rem;
            font-weight: 700;
            border-radius: 2rem;
            transition: all, 2s;
            &:hover{
                background-color: rgba(86, 243, 243, 0.879);
                color: black;
                border: none;
            }
            
        }
        i{
            font-size: 10rem;
        }
    </style>
</head>
<body class="bg-gray-800">
    <div>
        <div>
            <i class="fa-solid fa-thumbs-up"></i>
        </div>
        <h1>
        You successfully Submit your information
        <br>
        <small>Enjoy learning online 
            Qassim univercity!1</small>
        <br>
        
    </h1>
    <div>
        <a href="../index.html">Go back to home</a>
    </div>
    </div>
</body>
</html>